Pages/Puzzles/BattleshipPuzzle.xaml

<Page x:Class="SQLBombDisposal.Pages.Puzzles.BattleshipPuzzle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLBombDisposal.Pages.Puzzles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BattleshipPuzzle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="20" Grid.ColumnSpan="3">
            <TextBlock>Sink Their battleship</TextBlock>
        </Viewbox>
        <Grid Grid.Row="1"  Grid.Column="1" Background="White" x:Name="buttonGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox x:Name="tbWord1" IsEnabled="false" Grid.Row="2" Background="White" Height="50" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Word1</TextBox>
        <TextBox x:Name="tbWord2" IsEnabled="false" Grid.Row="2" Grid.Column="1" Background="White" Height="50" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Word2</TextBox>
        <TextBox x:Name="tbWord3" IsEnabled="false" Grid.Row="2" Grid.Column="2" Background="White" Height="50" VerticalAlignment="Center" Margin="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Word3</TextBox>
    </Grid>
</Page>
