Pages/Puzzles/ButtonPuzzlePage.xaml

<Page x:Class="SQLBombDisposal.Pages.Puzzles.ButtonPuzzlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLBombDisposal.Pages.Puzzles"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ButtonPuzzlePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Margin="20">
            <TextBlock>Click the buttons with no voltage connected to them</TextBlock>
        </Viewbox>
        <Grid Grid.Row="1" MinWidth="400" Width="400" MinHeight="400" Height="400" Background="White" x:Name="buttonGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Row="0" Grid.Column="0">
                <Image MaxHeight="100" emoji:Image.Source="🦑"/>
                <TextBlock Foreground="Black" FontSize="15" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="1">
                <Image MaxHeight="100" emoji:Image.Source="🦑"/>
                <TextBlock Foreground="Black" FontSize="15" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="0" Grid.Column="2">
                <Image MaxHeight="100" emoji:Image.Source="🦑"/>
                <TextBlock Foreground="Black" FontSize="15" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="0">
                <Image MaxHeight="100" emoji:Image.Source="🦑"/>
                <TextBlock Foreground="Black" FontSize="15" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <Image MaxHeight="100" emoji:Image.Source="🦑"/>
                <TextBlock Foreground="Black" FontSize="15" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="2">
                <Image MaxHeight="100" emoji:Image.Source="🦑"/>
                <TextBlock Foreground="Black" FontSize="15" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="0">
                <Image MaxHeight="100" emoji:Image.Source="🦑"/>
                <TextBlock Foreground="Black" FontSize="15" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="1">
                <Image MaxHeight="100" emoji:Image.Source="🦑"/>
                <TextBlock Foreground="Black" FontSize="15" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.Column="2">
                <Image MaxHeight="100" emoji:Image.Source="🦑"/>
                <TextBlock Foreground="Black" FontSize="15" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
