Pages/Puzzles/MazePuzzlePage.xaml

<Page x:Class="SQLBombDisposal.Pages.Puzzles.MazePuzzlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLBombDisposal.Pages.Puzzles"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MazePuzzlePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>


        <Viewbox Margin="20">
            <TextBlock>Use the Arrow Keys to Solve the maze</TextBlock>
        </Viewbox>
        <Grid Grid.Row="1" MinWidth="400" Width="400" MinHeight="400" Height="400" Background="White" x:Name="mazeGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="3" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="4" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="4" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="3" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="4" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="4" Foreground="Black"  FontSize="45" TextAlignment="Center" Text="."></TextBlock>
        </Grid>
    </Grid>
</Page>
