Pages/Puzzles/StudentPuzzle.xaml

<Page x:Class="SQLBombDisposal.Pages.Puzzles.StudentPuzzle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLBombDisposal.Pages.Puzzles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdventurerPuzzle">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding QuestionString}"></TextBlock></Viewbox>
        <Image Source="\Assets\students.png" Stretch="Fill" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"></Image>
        <TextBox x:Name="tbAnswer" Grid.Row="5" Grid.Column="3" KeyDown="tbAnswer_KeyDown" Height="50" Background="WhiteSmoke" Foreground="Black"></TextBox>
        <Button x:Name="btnSubmit" Grid.Column="5" Grid.Row="5" Click="btnSubmit_Click">Submit</Button>
    </Grid>
</Page>
