Pages/ConfigPage.xaml

<Page x:Class="SQLBombDisposal.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLBombDisposal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Label>Amount of Puzzles:</Label>
            <Slider Minimum="1" Maximum="4" Value="{Binding PuzzleAmount}" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3">
            <Label>Countdown Time:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Foreground="White" Text="{Binding Minutes}" MinWidth="40px" KeyDown="TextBox_KeyDown"></TextBox>
                <Label>:</Label>
                <TextBox Foreground="White" Text="{Binding Seconds}" MinWidth="40px"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="startButton" Grid.Column="5" Grid.Row="5" VerticalAlignment="Top" Click="startButton_Click">Start</Button>
    </Grid>
</Page>
