Pages/ConfigPage.xaml

<Page x:Class="SQLBombDisposal.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLBombDisposal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigPage"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Label FontSize="26">Amount of Puzzles:</Label>
            <Slider Minimum="1" Maximum="5" Value="{Binding PuzzleAmount}" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3">
            <Label FontSize="26">Countdown Time:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Foreground="White" Text="{Binding Minutes}" MinWidth="40px" KeyDown="TextBox_KeyDown" FontSize="26"></TextBox>
                <Label FontSize="26">:</Label>
                <TextBox Foreground="White" Text="{Binding Seconds}" MinWidth="40px" FontSize="26"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="startButton" Grid.Column="5" Grid.Row="5" VerticalAlignment="Top" Click="startButton_Click">Start</Button>
    </Grid>
</Page>
