Pages/GamePage.xaml

<Page x:Class="SQLBombDisposal.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLBombDisposal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="spChecks"></StackPanel>
        <Image Source="../Assets/bomb.png" Grid.Row="2" Grid.Column="1"></Image>
        <Border Grid.Row="3" Grid.Column="1" Background="Black" Margin="0,10,0,10">
            <Viewbox>
                <TextBlock x:Name="tbTimer" Foreground="Red" Text="{Binding CurrentTime}"></TextBlock>
            </Viewbox>
        </Border>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" Background="DarkGray">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Puzzles total:</TextBlock>
                <TextBlock Text="{Binding PuzzlesTotal}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Puzzles completed:</TextBlock>
                <TextBlock Text="{Binding PuzzlesCompleted}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Next time penalty:</TextBlock>
                <TextBlock Text="{Binding TimePenalty}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="puzzleFrame" NavigationUIVisibility="Hidden" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Background="Gray"></Frame>
    </Grid>
</Page>
